# useful

./: .gitignore  multi-version-test.sh  pom.xml  spotbugs-excludes.xml
src/main/java/au/id/simo/useful/: AbstractRingBuffer.java  ByteRingBuffer.java  CharRingBuffer.java  CheckUtil.java  CircleBuffer.java  CircleIntBuffer.java  Cleaner.java  CleanerErrorHandler.java  Cleanup.java  CmdTokenizer.java  Counts.java  Defer.java  DeferErrorHandler.java  DeferException.java  EnvVarExpander.java  PercentVarExpander.java  RingBuffer.java  RingBufferImpl.java  RingQueue.java  SimpleRingBuffer.java  Stopwatch.java  StringUtil.java  VarExpander.java  package-info.java
src/main/java/au/id/simo/useful/backport/: Checks.java  IOUtils.java  package-info.java
src/main/java/au/id/simo/useful/collections/: AbstractRingBuffer.java  ByteRingBuffer.java  CharRingBuffer.java  ConcatIterator.java  ExpireCollection.java  RingBuffer.java  package-info.java
src/main/java/au/id/simo/useful/concurrent/: NamedThreadFactory.java  ShutdownExecutorHook.java
src/main/java/au/id/simo/useful/datagen/: DataGenFactory.java  RepeatingBytes.java  RepeatingChars.java  WrapIndex.java
src/main/java/au/id/simo/useful/experimental/: ArrayBag.java  ExchangerInputStream.java  ExchangerOutputStream.java  Pipe.java  XmlFormatterHandler.java
src/main/java/au/id/simo/useful/io/: ArrayByteBundle.java  ByteArrayResource.java  ByteBundle.java  CachedGeneratorResource.java  CachedResource.java  ClasspathResource.java  ClasspathResources.java  CloseStatus.java  ConcatInputStream.java  ConcatReader.java  ConcurrentGeneratorResource.java  CountingInputStream.java  CountingOutputStream.java  CountingReader.java  CountingWriter.java  DetectionInputStream.java  FileResource.java  FileResources.java  FileSession.java  FileUtil.java  FilterResource.java  Generator.java  HashInputStream.java  HashOutputStream.java  Hasher.java  IOUtils.java  Latch.java  LimitedInputStream.java  LimitedOutputStream.java  LimitedReader.java  LimitedWriter.java  MultiOutputStream.java  MultiWriter.java  PipeOutputStream.java  RecorderInputStream.java  Resource.java  Resources.java  RewindWriter.java  SegmentByteBundle.java  StringResource.java  (+6 more)
src/main/java/au/id/simo/useful/io/local/: DefaultLocalSessionRegistry.java  Handler.java  LocalProtocol.java  LocalSession.java  LocalSessionRegistry.java  LocalURLConnection.java  SessionLimitReachedException.java
src/main/java/au/id/simo/useful/test/: CloseState.java  DataGenFactory.java  ManualClock.java  ManualExecutorService.java
src/main/java/au/id/simo/useful/text/: CmdTokenizer.java  EnvVarExpander.java  LoopCharSequence.java  PercentVarExpander.java  RepeatCharSequence.java  SubCharSequence.java  Text.java  TextTable.java  VarExpander.java  package-info.java
src/main/java/au/id/simo/useful/xml/: StringUtil.java  Tag.java  TagHandler.java  TagStack.java  TagStackSaxHandler.java  XmlHandler.java  XmlStringUtil.java
src/test/java/au/id/simo/useful/: AbstractRingBufferTest.java  ByteRingBufferTest.java  CheckUtilTest.java  CircleBufferTest.java  CircleIntBufferTest.java  CleanerTest.java  CmdTokenizerTest.java  CountsTest.java  DeferTest.java  EnvVarExpanderTest.java  RingBufferTest.java  RingQueueTest.java  StringUtilTest.java  VarExpanderTest.java
src/test/java/au/id/simo/useful/collections/: AbstractRingBufferTest.java  ByteRingBufferTest.java  ExpireCollectionTest.java  RingBufferTest.java
src/test/java/au/id/simo/useful/datagen/: DataGenFactoryTest.java  WrapIndex2Test.java  WrapIndexTest.java
src/test/java/au/id/simo/useful/experimental/: ArrayBagTest.java
src/test/java/au/id/simo/useful/io/: ArrayByteBundleTest.java  ByteBundleTest.java  CachedResourceTest.java  ClasspathResourceTest.java  ConcatInputStreamTest.java  ConcurrentGeneratorResourceInterleave.java  ConcurrentGeneratorResourceTest.java  CountingInputStreamTest.java  DetectionInputStreamTest.java  FileResourceTest.java  FileSessionTest.java  FileUtilTest.java  FilterInputStreamTest.java  HashInputStreamTest.java  InputStreamTest.java  LimitedInputStreamTest.java  LimitedOutputStreamTest.java  MultiOutputStreamTest.java  PipeOutputStreamTest.java  RecorderInputStreamTest.java  ResourceTest.java  ResourcesTest.java  RewindWriterTest.java  SegmentByteBundleTest.java  StringResourceTest.java  URLSessionTest.java  VarExpanderReaderTest.java  ZipBundlerTest.java
src/test/java/au/id/simo/useful/io/local/: DefaultLocalSessionRegistryTest.java  HandlerTest.java  LocalProtocolTest.java  LocalSessionRegistryTest.java  LocalSessionTest.java  LocalURLConnectionTest.java
src/test/java/au/id/simo/useful/test/: DataGenFactoryTest.java  ManualExecutorService.java
src/test/java/au/id/simo/useful/text/: CmdTokenizerTest.java  EnvVarExpanderTest.java  RepeatCharSequenceTest.java  SubCharSequenceTest.java  TextTableTest.java  VarExpanderTest.java
src/test/java/au/id/simo/useful/xml/: StringUtilTest.java  TagStackSaxHandlerTest.java  TagTest.java  XmlHandlerTest.java  XmlStringUtilTest.java
src/test/resources/: junit-platform.properties
